<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMoS_R.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFlags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LOESEL</Value>
    </Setting>
    <Setting Name="OriginalRom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputRom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FullFlags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SPSHLOESLRELEHEX2XHELEFRRP</Value>
    </Setting>
    <Setting Name="FlagsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="NewSeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NewFlags" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOESEL</Value>
    </Setting>
    <Setting Name="OutputLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>